<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.letsrate.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.letsrate.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addRateFragment"
            app:destination="@id/addRateFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ratingDetailFragment"
            app:destination="@id/ratingDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRateFragment"
        android:name="com.example.letsrate.view.AddRateFragment"
        android:label="fragment_add_rate"
        tools:layout="@layout/fragment_add_rate" >
        <action
            android:id="@+id/action_addRateFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_addRateFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.letsrate.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addRateFragment"
            app:destination="@id/addRateFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myRatingsFragment"
            app:destination="@id/myRatingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myRatingsFragment"
        android:name="com.example.letsrate.view.MyRatingsFragment"
        android:label="fragment_my_ratings"
        tools:layout="@layout/fragment_my_ratings" >
        <action
            android:id="@+id/action_myRatingsFragment_to_addRateFragment"
            app:destination="@id/addRateFragment" />
        <action
            android:id="@+id/action_myRatingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_myRatingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_myRatingsFragment_to_ratingDetailFragment"
            app:destination="@id/ratingDetailFragment" />
        <action
            android:id="@+id/myRatingsFragmentReload"
            app:destination="@id/myRatingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ratingDetailFragment"
        android:name="com.example.letsrate.view.RatingDetailFragment"
        android:label="fragment_rating_detail"
        tools:layout="@layout/fragment_rating_detail" />
</navigation>